<!DOCTYPE html >
<html>
        <head>
          <title>domains - domains</title>
          <meta name="description" content="domains - domains" />
          <meta name="keywords" content="domains domains" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'domains.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../lib/package_big.png" />
        
        <h1>domains</h1><span class="permalink">
      <a href="../index.html#domains.package" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">domains</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="domains.Author" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AuthorextendsProductwithSerializable"></a>
      <a id="Author:Author"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Author.html"><span class="name">Author</span></a><span class="params">(<span name="login">login: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="avatar_url">avatar_url: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="html_url">html_url: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#domains.package@AuthorextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by imana on 4/23/2017.</p>
    </li><li name="domains.BarChart" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BarChartextendsProductwithSerializable"></a>
      <a id="BarChart:BarChart"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="BarChart.html"><span class="name">BarChart</span></a><span class="params">(<span name="labels">labels: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="additions">additions: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Long">Long</span>]</span>, <span name="deletions">deletions: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Long">Long</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#domains.package@BarChartextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by imana on 4/23/2017.</p>
    </li><li name="domains.ContributorStats" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ContributorStatsextendsProductwithSerializable"></a>
      <a id="ContributorStats:ContributorStats"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ContributorStats.html"><span class="name">ContributorStats</span></a><span class="params">(<span name="total">total: <span class="extype" name="scala.Long">Long</span></span>, <span name="weeks">weeks: <span class="extype" name="scala.List">List</span>[<a href="WeeklyHash.html" class="extype" name="domains.WeeklyHash">WeeklyHash</a>]</span>, <span name="author">author: <a href="Author.html" class="extype" name="domains.Author">Author</a></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#domains.package@ContributorStatsextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by anand-singh on 4/23/2017.</p>
    </li><li name="domains.WeeklyHash" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WeeklyHashextendsProductwithSerializable"></a>
      <a id="WeeklyHash:WeeklyHash"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="WeeklyHash.html"><span class="name">WeeklyHash</span></a><span class="params">(<span name="w">w: <span class="extype" name="scala.Long">Long</span></span>, <span name="a">a: <span class="extype" name="scala.Long">Long</span></span>, <span name="d">d: <span class="extype" name="scala.Long">Long</span></span>, <span name="c">c: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#domains.package@WeeklyHashextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by imana on 4/23/2017.</p>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
