<!DOCTYPE html >
<html>
        <head>
          <title>sidebar - views.html.adminlte.sidebar</title>
          <meta name="description" content="sidebar - views.html.adminlte.sidebar" />
          <meta name="keywords" content="sidebar views.html.adminlte.sidebar" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'views.html.adminlte.sidebar.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="views">views</a>.<a href="../../package.html" class="extype" name="views.html">html</a>.<a href="../package.html" class="extype" name="views.html.adminlte">adminlte</a></p>
        <h1>sidebar</h1><span class="permalink">
      <a href="../../../../index.html#views.html.adminlte.sidebar.package" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">sidebar</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="views.html.adminlte.sidebar.leftSidebar" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="leftSidebar"></a>
      <a id="leftSidebar:leftSidebar"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="leftSidebar$.html"><span class="name">leftSidebar</span></a><span class="result"> extends <a href="leftSidebar_Scope0$$leftSidebar.html" class="extype" name="views.html.adminlte.sidebar.leftSidebar_Scope0.leftSidebar">leftSidebar</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#views.html.adminlte.sidebar.package@leftSidebar" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.adminlte.sidebar.leftSidebar_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="leftSidebar_Scope0"></a>
      <a id="leftSidebar_Scope0:leftSidebar_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="leftSidebar_Scope0$.html"><span class="name">leftSidebar_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#views.html.adminlte.sidebar.package@leftSidebar_Scope0" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.adminlte.sidebar.rightSidebar" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="rightSidebar"></a>
      <a id="rightSidebar:rightSidebar"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="rightSidebar$.html"><span class="name">rightSidebar</span></a><span class="result"> extends <a href="rightSidebar_Scope0$$rightSidebar.html" class="extype" name="views.html.adminlte.sidebar.rightSidebar_Scope0.rightSidebar">rightSidebar</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#views.html.adminlte.sidebar.package@rightSidebar" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.adminlte.sidebar.rightSidebar_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="rightSidebar_Scope0"></a>
      <a id="rightSidebar_Scope0:rightSidebar_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="rightSidebar_Scope0$.html"><span class="name">rightSidebar_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#views.html.adminlte.sidebar.package@rightSidebar_Scope0" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
