<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" alt="class icon" src="lib/class.png" />
        <img class="trait icon" alt="trait icon" src="lib/trait.png" />
        <img class="object icon" alt="trait icon" src="lib/object.png" />
        <img class="package icon" alt="trait icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><a target="template" href="index/index-_.html">#</a><a target="template" href="index/index-a.html">A</a><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><a target="template" href="index/index-h.html">H</a><a target="template" href="index/index-i.html">I</a><a target="template" href="index/index-j.html">J</a><span>K</span><a target="template" href="index/index-l.html">L</a><a target="template" href="index/index-m.html">M</a><span>N</span><span>O</span><a target="template" href="index/index-p.html">P</a><span>Q</span><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><a target="template" href="index/index-u.html">U</a><a target="template" href="index/index-v.html">V</a><a target="template" href="index/index-w.html">W</a><span>X</span><span>Y</span><span>Z</span> – <span>deprecated</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="controllers">
            <a class="tplshow" href="controllers/package.html" target="template">controllers</a>
            <ol class="templates"><li title="controllers.ApplicationController"><div class="placeholder"></div><a class="tplshow" href="controllers/ApplicationController.html" target="template"><span class="class">(class)</span><span class="tplLink">ApplicationController</span></a></li><li title="controllers.ReverseApplicationController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseApplicationController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplicationController</span></a></li><li title="controllers.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.ReverseWebJarAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseWebJarAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseWebJarAssets</span></a></li><li title="controllers.routes"><div class="placeholder"></div><a class="tplshow" href="controllers/routes.html" target="template"><span class="class">(class)</span><span class="tplLink">routes</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="controllers.javascript">
            <a class="tplshow" href="controllers/javascript/package.html" target="template">controllers.javascript</a>
            <ol class="templates"><li title="controllers.javascript.ReverseApplicationController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseApplicationController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplicationController</span></a></li><li title="controllers.javascript.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.javascript.ReverseWebJarAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseWebJarAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseWebJarAssets</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="domains">
            <a class="tplshow" href="domains/package.html" target="template">domains</a>
            <ol class="templates"><li title="domains.Author"><div class="placeholder"></div><a class="tplshow" href="domains/Author.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Author</span></a></li><li title="domains.BarChart"><div class="placeholder"></div><a class="tplshow" href="domains/BarChart.html" target="template"><span class="case class">(case class)</span><span class="tplLink">BarChart</span></a></li><li title="domains.ContributorStats"><div class="placeholder"></div><a class="tplshow" href="domains/ContributorStats.html" target="template"><span class="case class">(case class)</span><span class="tplLink">ContributorStats</span></a></li><li title="domains.WeeklyHash"><div class="placeholder"></div><a class="tplshow" href="domains/WeeklyHash.html" target="template"><span class="case class">(case class)</span><span class="tplLink">WeeklyHash</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="router">
            <a class="tplshow" href="router/package.html" target="template">router</a>
            <ol class="templates"><li title="router.Routes"><div class="placeholder"></div><a class="tplshow" href="router/Routes.html" target="template"><span class="class">(class)</span><span class="tplLink">Routes</span></a></li><li title="router.RoutesPrefix"><a class="tplshow" href="router/RoutesPrefix$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">RoutesPrefix</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="services">
            <a class="tplshow" href="services/package.html" target="template">services</a>
            <ol class="templates"><li title="services.GithubService"><div class="placeholder"></div><a class="tplshow" href="services/GithubService.html" target="template"><span class="class">(class)</span><span class="tplLink">GithubService</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="utils">
            <a class="tplshow" href="utils/package.html" target="template">utils</a>
            <ol class="templates"><li title="utils.JsonUtility"><a class="tplshow" href="utils/JsonUtility$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">JsonUtility</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="views">
            <a class="tplshow" href="views/package.html" target="template">views</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="views.html">
            <a class="tplshow" href="views/html/package.html" target="template">views.html</a>
            <ol class="templates"><li title="views.html.index"><a class="tplshow" href="views/html/index$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">index</span></a></li><li title="views.html.index_Scope0"><a class="tplshow" href="views/html/index_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">index_Scope0</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="views.html.adminlte">
            <a class="tplshow" href="views/html/adminlte/package.html" target="template">views.html.adminlte</a>
            <ol class="templates"><li title="views.html.adminlte.footer"><a class="tplshow" href="views/html/adminlte/footer$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">footer</span></a></li><li title="views.html.adminlte.footer_Scope0"><a class="tplshow" href="views/html/adminlte/footer_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">footer_Scope0</span></a></li><li title="views.html.adminlte.main"><a class="tplshow" href="views/html/adminlte/main$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">main</span></a></li><li title="views.html.adminlte.main_Scope0"><a class="tplshow" href="views/html/adminlte/main_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">main_Scope0</span></a></li><li title="views.html.adminlte.script"><a class="tplshow" href="views/html/adminlte/script$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">script</span></a></li><li title="views.html.adminlte.script_Scope0"><a class="tplshow" href="views/html/adminlte/script_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">script_Scope0</span></a></li><li title="views.html.adminlte.stylesheet"><a class="tplshow" href="views/html/adminlte/stylesheet$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">stylesheet</span></a></li><li title="views.html.adminlte.stylesheet_Scope0"><a class="tplshow" href="views/html/adminlte/stylesheet_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">stylesheet_Scope0</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="views.html.adminlte.header">
            <a class="tplshow" href="views/html/adminlte/header/package.html" target="template">views.html.adminlte.header</a>
            <ol class="templates"><li title="views.html.adminlte.header.mainHeader"><a class="tplshow" href="views/html/adminlte/header/mainHeader$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">mainHeader</span></a></li><li title="views.html.adminlte.header.mainHeader_Scope0"><a class="tplshow" href="views/html/adminlte/header/mainHeader_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">mainHeader_Scope0</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="views.html.adminlte.sidebar">
            <a class="tplshow" href="views/html/adminlte/sidebar/package.html" target="template">views.html.adminlte.sidebar</a>
            <ol class="templates"><li title="views.html.adminlte.sidebar.leftSidebar"><a class="tplshow" href="views/html/adminlte/sidebar/leftSidebar$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">leftSidebar</span></a></li><li title="views.html.adminlte.sidebar.leftSidebar_Scope0"><a class="tplshow" href="views/html/adminlte/sidebar/leftSidebar_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">leftSidebar_Scope0</span></a></li><li title="views.html.adminlte.sidebar.rightSidebar"><a class="tplshow" href="views/html/adminlte/sidebar/rightSidebar$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">rightSidebar</span></a></li><li title="views.html.adminlte.sidebar.rightSidebar_Scope0"><a class="tplshow" href="views/html/adminlte/sidebar/rightSidebar_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">rightSidebar_Scope0</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="views.html.alerts">
            <a class="tplshow" href="views/html/alerts/package.html" target="template">views.html.alerts</a>
            <ol class="templates"><li title="views.html.alerts.errorAlert"><a class="tplshow" href="views/html/alerts/errorAlert$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">errorAlert</span></a></li><li title="views.html.alerts.errorAlert_Scope0"><a class="tplshow" href="views/html/alerts/errorAlert_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">errorAlert_Scope0</span></a></li><li title="views.html.alerts.flashAlert"><a class="tplshow" href="views/html/alerts/flashAlert$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">flashAlert</span></a></li><li title="views.html.alerts.flashAlert_Scope0"><a class="tplshow" href="views/html/alerts/flashAlert_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">flashAlert_Scope0</span></a></li><li title="views.html.alerts.successAlert"><a class="tplshow" href="views/html/alerts/successAlert$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">successAlert</span></a></li><li title="views.html.alerts.successAlert_Scope0"><a class="tplshow" href="views/html/alerts/successAlert_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">successAlert_Scope0</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="views.html.errors">
            <a class="tplshow" href="views/html/errors/package.html" target="template">views.html.errors</a>
            <ol class="templates"><li title="views.html.errors.internalServerError"><a class="tplshow" href="views/html/errors/internalServerError$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">internalServerError</span></a></li><li title="views.html.errors.internalServerError_Scope0"><a class="tplshow" href="views/html/errors/internalServerError_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">internalServerError_Scope0</span></a></li><li title="views.html.errors.pageNotFound"><a class="tplshow" href="views/html/errors/pageNotFound$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">pageNotFound</span></a></li><li title="views.html.errors.pageNotFound_Scope0"><a class="tplshow" href="views/html/errors/pageNotFound_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">pageNotFound_Scope0</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="views.html.reports">
            <a class="tplshow" href="views/html/reports/package.html" target="template">views.html.reports</a>
            <ol class="templates"><li title="views.html.reports.contributors"><a class="tplshow" href="views/html/reports/contributors$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">contributors</span></a></li><li title="views.html.reports.contributors_Scope0"><a class="tplshow" href="views/html/reports/contributors_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">contributors_Scope0</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="views.html.tags">
            <a class="tplshow" href="views/html/tags/package.html" target="template">views.html.tags</a>
            <ol class="templates"><li title="views.html.tags.javascriptAssets"><a class="tplshow" href="views/html/tags/javascriptAssets$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">javascriptAssets</span></a></li><li title="views.html.tags.javascriptAssets_Scope0"><a class="tplshow" href="views/html/tags/javascriptAssets_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">javascriptAssets_Scope0</span></a></li><li title="views.html.tags.stylesheetAssets"><a class="tplshow" href="views/html/tags/stylesheetAssets$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">stylesheetAssets</span></a></li><li title="views.html.tags.stylesheetAssets_Scope0"><a class="tplshow" href="views/html/tags/stylesheetAssets_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">stylesheetAssets_Scope0</span></a></li><li title="views.html.tags.webjarJavascript"><a class="tplshow" href="views/html/tags/webjarJavascript$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">webjarJavascript</span></a></li><li title="views.html.tags.webjarJavascript_Scope0"><a class="tplshow" href="views/html/tags/webjarJavascript_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">webjarJavascript_Scope0</span></a></li><li title="views.html.tags.webJarStylesheet"><a class="tplshow" href="views/html/tags/webJarStylesheet$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">webJarStylesheet</span></a></li><li title="views.html.tags.webJarStylesheet_Scope0"><a class="tplshow" href="views/html/tags/webJarStylesheet_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">webJarStylesheet_Scope0</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>
